消费 999 ty
收入 999 ty
支出 999 ty
入账 999 ty
出账 999 ty
多了 999 ty
少了 999 ty
收支 999 ty
客户转账 999 ty
整存整取自动转存 999 ty
信用卡存款 999 ty
EBPR 999 ty
代发工资 999 ty
费用报销 999 ty
RRDP 999 ty
POS机消费 999 ty
AGZH 999 ty
易购网返现 999 ty
DEP 999 ty
存款 999 ty
ONN1 999 ty
网上购票 999 ty
TFR 999 ty
转账 999 ty
款项 999 ty
微信提现 999 ty
CDP 999 ty
ATM存款 999 ty
CWD 999 ty
结清取现（活期） 999 ty
ATM取款 999 ty
CSH 999 ty
现金交易（存取现金） 999 ty
NCD 999 ty
无折现金交易 999 ty
NTR 999 ty
无折转账交易 999 ty
TAX 999 ty
税收（利息税） 999 ty
PWC 999 ty
人工操作 999 ty
TDP 999 ty
DFDT 999 ty
自助柜员机上进行的转账业务 999 ty
超市 100 ns